<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xany Terms of Service</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div style="color: #ffffff; margin: 30px;">
    <h1>Release Log</h1>
    <h2>v1.1.1</h2>
    <h4>Feb 22, 2024</h2>
    <p>Close current tab when user enter 'exit' in ssh view to close the ssh session</p>

    <h2>v1.1.0</h2>
    <h4>Jan 14, 2024</h2>
    <p>Support custom lock screen shortcut for VNC viewer</p>

    <h2>v1.0.0</h2>
    <h4>Jan 7, 2023</h2>
    <p>Initial release</p>
  </div>
</body>
</html>